# jtl-eclipse-releng

JTL.feature/: .project  feature.xml  pom.xml
JTL.maven/: .project  dependencies_pom.xml  pom.xml
JTL.maven/MavenMain/: pom.xml
JTL.product/: .project  JTL.product  pom.xml
JTL.updatesite/: .project  category.xml  pom.xml
