<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JTL.maven</groupId>
  <artifactId>JTL.maven</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <tycho.version>0.26.0</tycho.version>
  </properties>
  
  <repositories>
    <!-- Eclipse Oxygen -->
    <repository>
      <id>Oxygen</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/oxygen/</url>
    </repository>
    <!-- EMFText -->
    <repository>
      <id>EMFText</id>
      <layout>p2</layout>
      <url>http://update.emftext.org/release/</url>
    </repository>
    <!--  Local p2-maven-plugin -->
    <repository>
      <id>Local p2-maven-plugin</id>
      <layout>p2</layout>
      <url>http://localhost:8080/site</url>
    </repository>
  </repositories>
  
  <modules>
  	<module>../../jtl-eclipse/jaspwrapper</module>
  	<module>../../jtl-eclipse/org.emftext.commons.antlr3_4_0</module>
  	<module>../../jtl-eclipse/JTL.emftext.ASP</module>
  	<module>../../jtl-eclipse/ASP.resource.asp</module>
  	<module>../../jtl-eclipse/ASP.resource.asp.ui</module>
  	<module>../../jtl-eclipse/JTL.emftext.ASPM</module>
  	<module>../../jtl-eclipse/ASPM.resource.aspm</module>
  	<module>../../jtl-eclipse/ASPM.resource.aspm.ui</module>
  	<module>../../jtl-eclipse/JTL.emftext.ASPMM</module>
  	<module>../../jtl-eclipse/ASPMM.resource.aspmm</module>
  	<module>../../jtl-eclipse/ASPMM.resource.aspmm.ui</module>
  	<module>../../jtl-eclipse/JTL.emftext.ASPT</module>
  	<module>../../jtl-eclipse/ASPT.resource.aspt</module>
  	<module>../../jtl-eclipse/ASPT.resource.aspt.ui</module>
  	<module>../../jtl-eclipse/JTL.emftext.JTL</module>
  	<module>../../jtl-eclipse/JTL.resource.jtl</module>
  	<module>../../jtl-eclipse/JTL.resource.jtl.ui</module>
  	<module>../../jtl-eclipse/JTL.atl</module>
  	<module>../../jtl-eclipse/JTL</module>
  	<module>../../jtl-eclipse/JTL.eclipse</module>
  	<module>../JTL.feature</module>
  	<module>../JTL.updatesite</module>
  	<module>../JTL.product</module>
  </modules>
  
    <build>
    <plugins>
    
      <plugin>
        <!-- enable tycho build extension -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>jtl.launcher.Launcher</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
</project>
