<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JTL.mavenmain</groupId>
  <artifactId>JTL.mavenmain</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <tycho.version>0.26.0</tycho.version>
  </properties>
  
  <repositories>
    <!-- Eclipse Neon -->
    <repository>
      <id>Neon</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/neon/</url>
    </repository>
    <!-- EMFText -->
    <repository>
      <id>EMFText</id>
      <layout>p2</layout>
      <url>http://update.emftext.org/release/</url>
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <!-- enable tycho build extension -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  
</project>