<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JTL.product</groupId>
  <artifactId>JTL.product</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
  
  <parent>
    <groupId>JTL.maven</groupId>
    <artifactId>JTL.maven</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../JTL.maven/pom.xml</relativePath>
  </parent>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          
          <!-- install the product using the p2 director -->
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          
          <!-- create zip file with the installed product 
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
          -->
        </executions>
      </plugin>      
    </plugins>
  </build>

</project>